<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/common_full_open_on_phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="334dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.70"
                android:gravity="start"
                android:text="50% OFF"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/btnNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Navigate" android:background="@null"
                android:src="@drawable/navigation" />

             <ImageButton
                 android:id="@+id/btnLike"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="end"
                 android:onClick="Like" android:background="@null"
                 android:src="@drawable/blank_heart" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="end"
                android:text="229"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
